user.model.ts
-------------------------------------------------------------------------------
export interface User {
  name: string;
  id: number | string;
  email?: string;
  sayHello(): void;
}

app.component.ts
-------------------------------------------------------------------------------
import { User } from './user.model';

export class AppComponent {
  title = 'ng-course';
  user: User;
  users: User[];

  constructor() {
    const user: User = {
      id: 1,
      name: 'Test',
      sayHello() {
        console.log('Hello!')
      }
    }
    user.sayHello();
  }
}
